@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Cinzel:wght@400;500;600&family=Didact+Gothic&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;

  /* JM Brand Main Colors */
  --brand-deep-green: #1A2E1A;
  --brand-forest: #2D4A2D;
  --brand-sage: #4A6741;
  --brand-moss: #6B8C5E;

  /* Gold System */
  --brand-gold: #C9A84C;
  --brand-gold-light: #E2C97E;
  --brand-gold-pale: #F5E9C8;

  /* Neutral Base */
  --brand-cream: #FAF6EE;
  --brand-warm-white: #FDFBF7;
  --brand-charcoal: #2A2A2A;

  /* Materials */
  --wood-dark: #5C3D1E;
  --wood-mid: #7A5230;
  --wood-light: #A0713F;

  /* Product Colors - Cumin */
  --cumin-bg: #1E1208;
  --cumin-dark: #2D1F0E;
  --cumin-accent: #C17F3A;
  --cumin-light: #E2AD6E;
  --cumin-label: #F5E6D0;

  /* Product Colors - Coriander */
  --coriander-bg: #111A0C;
  --coriander-dark: #1A2E12;
  --coriander-accent: #6FA832;
  --coriander-light: #A8D46A;
  --coriander-label: #E8F4D0;

  /* Product Colors - Turmeric */
  --turmeric-bg: #1E1400;
  --turmeric-dark: #2E1E00;
  --turmeric-accent: #E89B00;
  --turmeric-light: #F5C84A;
  --turmeric-label: #FFF3C4;

  /* Product Colors - Red Chilli */
  --chilli-bg: #1A0404;
  --chilli-dark: #2E0A0A;
  --chilli-accent: #CC2222;
  --chilli-light: #E87070;
  --chilli-label: #FDE8E8;

  /* Product Colors - Black Pepper */
  --pepper-bg: #101010;
  --pepper-dark: #1E1E1E;
  --pepper-mid: #888888;
  --pepper-accent: #C9A84C;
  --pepper-label: #EBEBEB;

  /* Product Colors - Cardamom */
  --cardamom-bg: #060E12;
  --cardamom-dark: #0E1E26;
  --cardamom-accent: #2A7A8C;
  --cardamom-light: #6AB8C8;
  --cardamom-label: #D0EDF4;

  /* Product Colors - Psyllium */
  --psyllium-bg: #141008;
  --psyllium-dark: #1E1A0E;
  --psyllium-accent: #8A7840;
  --psyllium-light: #C4AE6E;
  --psyllium-label: #F0E9D0;

  /* Product Colors - Cold Press Oils */
  --oil-bg: #0F1A0F;
  --oil-dark: #1A2E1A;
  --oil-accent: #C9A84C;
  --oil-light: #E2C97E;
  --oil-label: #FAF6EE;

  /* Font Families */
  --font-display: 'Cinzel', serif;
  --font-editorial: 'Cormorant Garamond', serif;
  --font-body: 'Didact Gothic', sans-serif;

  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;

  --shadow-sm: 0 2px 12px rgba(26, 46, 26, 0.06);
  --shadow-md: 0 4px 24px rgba(26, 46, 26, 0.10);
  --shadow-lg: 0 8px 40px rgba(26, 46, 26, 0.16);

  --transition: all 0.25s ease;
  --max-width: 1280px;
  --section-padding-desktop: 80px;
  --section-padding-mobile: 48px;
}

html,
body,
#root {
  min-height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background-color: var(--brand-cream);
  color: var(--brand-charcoal);
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
select,
textarea,
button {
  font-family: inherit;
}

/* Typography Scale - Display (Cinzel) */
.text-brand { font-family: var(--font-display); font-size: 140px; letter-spacing: -8px; }
.text-hero { font-family: var(--font-display); font-size: 72px; letter-spacing: 4px; }
.text-heading-1 { font-family: var(--font-display); font-size: 32px; letter-spacing: 8px; }
.text-heading-2 { font-family: var(--font-display); font-size: 20px; letter-spacing: 6px; }
.text-label { font-family: var(--font-display); font-size: 11px; letter-spacing: 4px; text-transform: uppercase; }
.text-badge { font-family: var(--font-display); font-size: 7px; letter-spacing: 2px; text-transform: uppercase; }
.text-section-tag { font-family: var(--font-display); font-size: 9px; letter-spacing: 5px; color: var(--brand-gold); }

/* Typography Scale - Editorial (Cormorant Garamond) */
.text-product-name { font-family: var(--font-editorial); font-size: 52px; font-weight: 300; font-style: italic; }
.text-tagline { font-family: var(--font-editorial); font-size: 28px; font-style: italic; }
.text-subtitle { font-family: var(--font-editorial); font-size: 16px; font-style: italic; }
.text-botanical { font-family: var(--font-editorial); font-size: 11px; font-style: italic; letter-spacing: 1px; }
.text-origin { font-family: var(--font-editorial); font-size: 9px; font-style: italic; letter-spacing: 2px; }

/* Typography Scale - Body (Didact Gothic) */
.text-body { font-family: var(--font-body); font-size: 13px; line-height: 1.8; }
.text-small { font-family: var(--font-body); font-size: 10px; letter-spacing: 1px; }
.text-micro { font-family: var(--font-body); font-size: 8px; letter-spacing: 2px; }

/* Legacy class support */
h1,
.jm-heading-1 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.3;
  color: var(--brand-charcoal);
}

h2,
.jm-heading-2 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.3;
  color: var(--brand-charcoal);
}

h3,
.jm-heading-3,
h4,
.jm-heading-4 {
  font-family: var(--font-display);
  font-weight: 500;
  line-height: 1.3;
  color: var(--brand-charcoal);
}

.jm-tagline {
  font-family: var(--font-editorial);
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.12em;
}

.jm-body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--brand-charcoal);
}

.jm-small-text {
  font-size: 13px;
  color: var(--brand-forest);
}

@media (min-width: 1024px) {
  h1,
  .jm-heading-1 {
    font-size: 48px;
  }

  h2,
  .jm-heading-2 {
    font-size: 36px;
  }

  h3,
  .jm-heading-3 {
    font-size: 26px;
  }

  h4,
  .jm-heading-4 {
    font-size: 20px;
  }
}

@media (max-width: 1023px) {
  h1,
  .jm-heading-1 {
    font-size: 32px;
  }

  h2,
  .jm-heading-2 {
    font-size: 26px;
  }

  h3,
  .jm-heading-3 {
    font-size: 20px;
  }

  h4,
  .jm-heading-4 {
    font-size: 18px;
  }
}

/* Layout helpers */
.jm-container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 1024px) {
  .jm-container {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.jm-section {
  padding-top: var(--section-padding-mobile);
  padding-bottom: var(--section-padding-mobile);
}

@media (min-width: 1024px) {
  .jm-section {
    padding-top: var(--section-padding-desktop);
    padding-bottom: var(--section-padding-desktop);
  }
}

.jm-section--white {
  background-color: var(--brand-warm-white);
}

.jm-section--cream {
  background-color: var(--brand-cream);
}

.jm-section--beige {
  background-color: var(--brand-gold-pale);
}

.jm-section--primary {
  background-color: var(--brand-deep-green);
  color: var(--brand-cream);
}

/* Section headings */
.jm-section-label {
  font-family: var(--font-body);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 12px;
  color: var(--brand-gold);
  margin-bottom: 8px;
}

.jm-section-heading {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 32px;
  color: var(--brand-charcoal);
}

.jm-section-heading--on-dark {
  color: var(--brand-cream);
}

.jm-section-underline {
  width: 48px;
  height: 3px;
  background-color: var(--brand-gold);
  margin: 12px auto 0;
}

.jm-section-subtext {
  font-family: var(--font-body);
  font-size: 16px;
  color: var(--brand-forest);
  max-width: 560px;
  margin: 16px auto 0;
}

/* Buttons */
.jm-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 32px;
  border-radius: var(--border-radius-sm);
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.jm-btn--primary {
  background-color: var(--brand-gold);
  color: var(--brand-deep-green);
  box-shadow: 0 4px 16px rgba(201, 168, 76, 0.3);
}

.jm-btn--primary:hover {
  background-color: var(--brand-gold-light);
  transform: translateY(-1px);
}

.jm-btn--secondary {
  background-color: var(--brand-deep-green);
  color: var(--brand-cream);
}

.jm-btn--secondary:hover {
  background-color: var(--brand-forest);
}

.jm-btn--outline {
  background-color: transparent;
  color: var(--brand-gold);
  border: 2px solid var(--brand-gold);
}

.jm-btn--outline:hover {
  background-color: var(--brand-gold);
  color: var(--brand-deep-green);
}

.jm-btn--ghost {
  background-color: transparent;
  color: var(--brand-cream);
  border: 2px solid var(--brand-cream);
}

.jm-btn--ghost:hover {
  background-color: rgba(250, 246, 238, 0.15);
}

/* Product cards */
.jm-product-card {
  background-color: var(--brand-warm-white);
  border: 1px solid var(--brand-gold-pale);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: var(--transition);
}

.jm-product-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--brand-gold);
}

.jm-product-card__image {
  height: 200px;
  background-color: var(--brand-cream);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.jm-product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.jm-product-card__body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.jm-product-card__name {
  font-family: var(--font-editorial);
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  color: var(--brand-charcoal);
}

.jm-product-card__description {
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--brand-forest);
}

.jm-product-card__badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: var(--brand-gold);
  color: var(--brand-deep-green);
  padding: 4px 10px;
  font-family: var(--font-display);
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: var(--border-radius-sm);
}

.jm-product-card__chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 20px;
  background-color: var(--brand-gold-pale);
  border: 1px solid var(--brand-gold);
  font-family: var(--font-body);
  font-size: 12px;
  color: var(--brand-forest);
}

/* Specifications tables */
.jm-spec-table {
  border: 1px solid var(--brand-gold-pale);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.jm-spec-table__header {
  background-color: var(--brand-deep-green);
  color: var(--brand-cream);
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 14px 20px;
}

.jm-spec-table table {
  width: 100%;
  border-collapse: collapse;
}

.jm-spec-table tr:nth-child(odd) {
  background-color: var(--brand-warm-white);
}

.jm-spec-table tr:nth-child(even) {
  background-color: var(--brand-cream);
}

.jm-spec-table th,
.jm-spec-table td {
  padding: 14px 20px;
  font-family: var(--font-body);
  font-size: 14px;
}

.jm-spec-table th {
  width: 35%;
  font-weight: 600;
  color: var(--brand-charcoal);
}

.jm-spec-table td {
  color: var(--brand-forest);
}

/* Multi-market grades table (cumin) */
.jm-grade-table {
  border: 1px solid var(--brand-gold-pale);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.jm-grade-table table {
  width: 100%;
  border-collapse: collapse;
}

.jm-grade-table thead {
  background-color: var(--brand-cream);
}

.jm-grade-table th,
.jm-grade-table td {
  padding: 12px 16px;
  font-family: var(--font-body);
  font-size: 13px;
}

.jm-grade-table th {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
  color: var(--brand-charcoal);
}

.jm-grade-table__market-europe {
  color: #1565C0;
}

.jm-grade-table__market-usa {
  color: #B71C1C;
}

.jm-grade-table__market-gulf {
  color: #E65100;
}

.jm-grade-table__market-singapore {
  color: #2E7D32;
}

.jm-grade-table tbody tr:nth-child(odd) {
  background-color: var(--brand-warm-white);
}

.jm-grade-table tbody tr:nth-child(even) {
  background-color: var(--brand-cream);
}

/* Certification badges */
.jm-cert-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.jm-cert-badge {
  background-color: var(--brand-warm-white);
  border: 1.5px solid var(--brand-gold);
  border-radius: var(--border-radius-md);
  padding: 16px 24px;
  box-shadow: 0 2px 8px rgba(201, 168, 76, 0.15);
  font-family: var(--font-body);
  font-size: 13px;
  color: var(--brand-forest);
}

.jm-cert-badge__title {
  font-weight: 700;
  color: var(--brand-charcoal);
  margin-bottom: 4px;
}

/* Trust bar */
.jm-trust-bar {
  background-color: var(--brand-deep-green);
  padding-top: 20px;
  padding-bottom: 20px;
  color: var(--brand-cream);
}

.jm-trust-bar__list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  overflow-x: auto;
}

.jm-trust-bar__item {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
}

.jm-trust-bar__divider {
  width: 1px;
  height: 18px;
  background-color: rgba(250, 246, 238, 0.2);
}

/* WhatsApp floating button */
.jm-whatsapp-float {
  position: fixed;
  right: 32px;
  bottom: 32px;
  z-index: 9999;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #25d366;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.jm-whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

.jm-whatsapp-float::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 2px solid rgba(37, 211, 102, 0.4);
  animation: jm-whatsapp-pulse 4s ease-out infinite;
}

@keyframes jm-whatsapp-pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@media (max-width: 767px) {
  .jm-whatsapp-float {
    right: 24px;
    bottom: 24px;
    width: 60px;
    height: 60px;
  }
}

/* ===============================================
   LABEL STRUCTURE — All Products
   =============================================== */

.jm-label {
  border-radius: 4px;
  overflow: hidden;
  font-family: var(--font-editorial);
  padding: 28px 22px 32px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Top accent band */
.jm-label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--product-accent);
}

.jm-label .brand {
  font-family: var(--font-display);
  font-size: 18px;
  letter-spacing: 6px;
}

.jm-label .origin {
  font-size: 9px;
  font-style: italic;
  letter-spacing: 2px;
  opacity: 0.35;
  margin-bottom: 20px;
}

.jm-label .divider {
  height: 1px;
  background: currentColor;
  opacity: 0.12;
  margin-bottom: 18px;
}

.jm-label .name {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.1;
}

.jm-label .botanical {
  font-style: italic;
  font-size: 10px;
  opacity: 0.35;
  letter-spacing: 1px;
}

.jm-label .badges {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-top: auto;
}

.jm-label .badge {
  font-family: var(--font-display);
  font-size: 6px;
  letter-spacing: 1.5px;
  padding: 3px 7px;
  border: 1px solid currentColor;
  border-radius: 2px;
  opacity: 0.4;
}

.jm-label .volume {
  font-family: var(--font-display);
  font-size: 9px;
  letter-spacing: 3px;
  opacity: 0.25;
  margin-top: 16px;
}

.jm-label .batch {
  font-family: var(--font-body);
  font-size: 8px;
  opacity: 0.2;
  margin-top: 5px;
}

/* ===============================================
   PRODUCT LABEL COLOUR MAPPING
   =============================================== */

.label-cumin {
  background: var(--cumin-label);
  color: var(--cumin-dark);
  --product-accent: var(--cumin-accent);
}

.label-coriander {
  background: var(--coriander-label);
  color: var(--coriander-dark);
  --product-accent: var(--coriander-accent);
}

.label-turmeric {
  background: var(--turmeric-label);
  color: var(--turmeric-dark);
  --product-accent: var(--turmeric-accent);
}

.label-chilli {
  background: var(--chilli-label);
  color: var(--chilli-dark);
  --product-accent: var(--chilli-accent);
}

.label-pepper {
  background: var(--pepper-dark);
  color: var(--brand-gold-light);
  --product-accent: var(--brand-gold);
}

.label-cardamom {
  background: var(--cardamom-label);
  color: var(--cardamom-dark);
  --product-accent: var(--cardamom-accent);
}

.label-psyllium {
  background: var(--psyllium-label);
  color: var(--psyllium-dark);
  --product-accent: var(--psyllium-accent);
}

.label-oils {
  background: var(--oil-dark);
  color: var(--brand-cream);
  --product-accent: var(--brand-gold);
}
